<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
      <img class="bilder" src="Bilder/drept.jpeg" alt="" width="650px" height="360px">
      <h1 id="tekst_død">Mannen blir lei deg og velger å fyre av våpenet sitt. Han skylder senere på at han trodde du hadde en kniv i lomma</h1>

      <h1 class="fade" id="realiteten2">DETTE ER REALITETEN TIL MANGE AFRO-AMERIKANERE I DAGENS USA...</h1>

      <!-- Knapp for å spille på nytt -->
      <input class="knapp_valg1" id="Død_knapp2" type="button" onclick="location.href = 'Start.html';" value="SPILL PÅ NYTT"/>

    </div>

  </body>
</html>
