<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
     <img class="bilder" src="Bilder/forklare.jpeg" alt="" width="850px" height="500px">
     <h1 id="slide4">Politimannen er ikke interessert i forklaringen din og vil fortsatt ta deg med</h1>

<!-- Knapper for valg -->
     <input class="knapp_valg1" id="Første_4" type="button" onclick="location.href = 'Miste_kam.html';" value="Du blir med til stasjonen"/>
     <input class="knapp_valg2" id="Andre_4" type="button" onclick="location.href = 'samarbeide_1.html';" value="Du nekter å bli med"/>

    </div>

  </body>
</html>
