<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
      <img class="bilder" src="Bilder/søke.jpg" alt="" width="850px" height="500px">
      <h1 id="slide3">Han finner en bunke med pengesedler som er alle pengene du har fått til bursdagsgave. Han vil ta deg med til stasjonen for videre avhør</h1>

<!-- Knapper for valg -->
      <input class="knapp_valg1" id="Første_3" type="button" onclick="location.href = 'Forklare.html';" value="Du prøver å forklare hvor pengene er fra og vil ikke til stasjonen"/>
      <input class="knapp_valg2" id="Andre_3" type="button" onclick="location.href = 'løpe.html';" value="Du nekter avhør og prøver å stikke av"/>

    </div>

  </body>
</html>
