<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
      <img class="bilder" src="Bilder/drept.jpeg" alt="" width="650px" height="300px">
      <h1 id="løpe_tekst">Siden politimannen er en eldre mann så klarer du å få deg unna, men blir senere tatt av hans medarbeidere. Du blir umiddelbart skutt på stedet siden politimannen hadde rapportert fiendtlig atferd fra deg og at du var en potensiell trusel mot andre.</h1>

      <h1 class="fade" id="realiteten3">DETTE ER REALITETEN TIL MANGE AFRO-AMERIKANERE I DAGENS USA...</h1>

      <!-- Knapp for å spille på nytt -->
      <input class="knapp_valg1" id="Død_knapp3" type="button" onclick="location.href = 'Start.html';" value="SPILL PÅ NYTT"/>


    </div>


      </body>
</html>
