<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
      <img class="bilder" src="Bilder/drept.jpeg" alt="" width="650px" height="325px">


      <h1 id="Død_tekst">I det du blir eskortert inn i politibilen, så mister du hårbørsten din ut av lommen. Politi mannen "ser feil" og tror at det var en pistol. Han skyter deg fordi han fryktet for egen sikkerhet</h1>

      <h1 class="fade" id="realiteten">DETTE ER REALITETEN TIL MANGE AFRO-AMERIKANERE I DAGENS USA...</h1>

      <!-- Knapp for å spille på nytt -->
      <input class="knapp_valg1" id="Død_knapp" type="button" onclick="location.href = 'Start.html';" value="SPILL PÅ NYTT"/>

    </div>

  </body>
</html>
