<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
     <img class="bilder" src="Bilder/politi_sint.jpeg" alt="" width="850px" height="500px">
     <h1 id="slide5">Politmannen advarer deg om at han vil bruke makt om han må</h1>

<!-- Knapper for valg -->
     <input class="knapp_valg1" id="Første_5" type="button" onclick="location.href = 'la_mannen.html';" value="Du gjør som mannen ber om og lar han søke gjennom ryggsekken"/>
     <input class="knapp_valg2" id="Andre_5" type="button" onclick="location.href = 'motstå_2.html';" value="Du fortsetter å motstå "/>

    </div>


  </body>
</html>
