<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
     <img class="bilder"src="Bilder/takla.png" alt="" width="850px" height="500px">
     <h1 id="slide6">Politimannen begynner nå å prøve og arrestere deg</h1>

<!-- Knapper for valg -->
     <input class="knapp_valg1" id="Første_6" type="button" onclick="location.href = 'oksygen.html';" value="Du stopper med å motstå"/>
     <input class="knapp_valg2" id="Andre_6" type="button" onclick="location.href = 'politi_bakke.html';" value="Du nekter å bli dratt med til stasjonen"/>

    </div>

  </body>
</html>
