<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
      <img class="bilder" src="Bilder/drept.jpeg" alt="" width="650px" height="350px">
      <h1 id="Død_tekst4">Selvom du ikke viser motstand lenger så er politimannen frustrert fra tidligere og derfor ender opp med å ta deg i kvelertak, hvor du etterhvert dør på grunn av mangel på oksygen</h1>

      <h1 class="fade" id="realiteten4">DETTE ER REALITETEN TIL MANGE AFRO-AMERIKANERE I DAGENS USA...</h1>

       <!-- Knapp for å spille på nytt -->
      <input class="knapp_valg1" id="Død_knapp4" type="button" onclick="location.href = 'Start.html';" value="SPILL PÅ NYTT"/>


    </div>

  </body>
</html>
