<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start">
     <img class="bilder" src="Bilder/overfalt.jpeg" alt="" width="850px" height="500px">
     <h1 id="slide7">Politimannen begynner nå å prøve og få deg ned på bakken</h1>

     <!-- Knapper for valg -->
     <input class="knapp_valg1" id="Første_7" type="button" onclick="location.href = 'løpe.html';" value="Du prøver å komme deg unna ved å løpe"/>
     <input class="knapp_valg2" id="Andre_7" type="button" onclick="location.href = 'dytte.html';" value="Du dytter politimannen unna"/>


    </div>

  </body>
</html>
