<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 <div class="Start">
   <img class="bilder"src="Bilder/politi_lukte.jpeg" alt="" width="850px" height="500px">
   <h1 id="slide2">Politimannen mener du lukter marihuana og vil ransake deg</h1>

<!-- Knapper for valg -->
   <input class="knapp_valg1" id="Første_2" type="button" onclick="location.href = 'la_mannen.html';" value="La mannen gå gjennom lommene og sekken din"/>
   <input class="knapp_valg2" id="Andre_2" type="button" onclick="location.href = 'motstå_1.html';" value="Protester imot siden du ikke har gjort noe galt"/>

 </div>


  </body>
</html>
