<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interaktiv Historie</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Start" id="section1">
      <h1 id="hoved-tekst">INTERAKTIV HISTORIE</h1>

      <!-- Knapp for å starte spillet -->
      <input class="knapp_start "type="button" onclick="location.href = '#section2';" value="Trykk her for å spille"/>
    </div>

    <div class="Historie" id="section2">
     <img class="bilder" src="Bilder/Politi_stopper_deg.jpeg" alt="" width="900px" height="500px">
     <h1>Du er en ung svartmann som blir stoppet av politiet for en rutinesjekk og blir spurt om ID</h1>

     <!-- Knapper for valg -->
     <input class="knapp_valg1" id="Førsteknapp"type="button" onclick="location.href = 'motstå_1.html';" value="Du motstår"/>
     <input class="knapp_valg2" id="Andreknapp" type="button" onclick="location.href = 'samarbeide_1.html';" value="Du gjør som mannen ber deg om"/>

    </div>

  </body>
</html>




















<!--

      <a href='#section2'>
        <input type="button" value="Trykk her for å spille"/>
    </a>
<a href="#section2">Trykk her for å spille</a>
<button type="button" onclick="">Click Me!</button
