html{
scroll-behavior: smooth;

}


body{
background-color: black
}

.Start{
  text-align: center;
  color: gold;
  font-family: 'Merriweather Sans', sans-serif;
}


.Historie{

 color: gold;
 text-align: center;
 font-family: 'Merriweather Sans', sans-serif;

}

.knapp_start{
 border: 10px solid gold;
 background-color: black;
 color: gold;
 font-size: 70px;
 font-family: 'Merriweather Sans', sans-serif;

 display: inline-block;
 margin-top: 50px;

 padding-right: 10px;
 padding-left: 10px;
 padding-bottom: 10px;
 padding-top: 10px;

 cursor: pointer;

 transition-duration: 0.7s;
}

.knapp_start:hover{
  background-color: gold;
  color: black;
}

.knapp_valg1{
  border: 5px solid gold;
  background-color: black;
  color: gold;

  font-family: 'Merriweather Sans', sans-serif;

  display: inline-block;

  padding-right: 2px;
  padding-left: 2px;
  padding-bottom: 2px;
  padding-top: 2px;

  cursor: pointer;

  transition-duration: 0.7s;

}

.knapp_valg1:hover{
  background-color: gold;
  color: black;
}

.knapp_valg2{
  border: 5px solid gold;
  background-color: black;
  color: gold;

  font-family: 'Merriweather Sans', sans-serif;

  display: inline-block;

  padding-right: 2px;
  padding-left: 2px;
  padding-bottom: 2px;
  padding-top: 2px;

  cursor: pointer;

  transition-duration: 0.7s;
}

.knapp_valg2:hover{
  background-color: gold;
  color: black;
}


.bilder{
border: 10px solid gold;
}

















.fade{
opacity: 0;
animation: fade 2s;

animation-fill-mode: forwards;
color: white;
}

@keyframes fade {

  from{
    opacity: 0;
  }

  to{

    opacity: 1;
  }
}


#realiteten{
  font-size: 40px;
  animation-delay: 4s;
}


#realiteten3{
  font-size: 50px;
  animation-delay: 4s;
}


#realiteten2{
  margin-top: 30px;
  font-size: 50px;

  animation-delay: 2s;

}

#realiteten4{
  margin-top: 20px;
  font-size: 40px;

  animation-delay: 3s;

}


#Død_knapp{
font-size: 70px;
margin-top: 30px;

opacity: 0;
animation: fade 2s;
animation-delay: 6s;
animation-fill-mode: forwards;

}



#Død_knapp2{

  margin-top: 15px;
  font-size: 80px;

  opacity: 0;
  animation: fade 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

#Død_knapp3{

  margin-top: 15px;
  font-size: 80px;

  opacity: 0;
  animation: fade 2s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}

#Død_knapp4{

  margin-top: 5px;
  font-size: 80px;

  opacity: 0;
  animation: fade 2s;
  animation-delay: 5s;
  animation-fill-mode: forwards;

}


#tekst_død{
 font-size: 30px;
}


#Død_tekst{
 font-size: 30px;

}

#Død_tekst4{
 font-size: 35px;
}










#hoved-tekst{
font-size: 120px;
}

#slide2{
font-size: 50px;
}

#slide3{
margin-top: 30px;
}

#slide4{
font-size: 50px;
}

#slide5{
font-size: 45px;
}

#slide6{
font-size: 50px;
}

#slide7{
font-size: 50px;
}

#løpe_tekst{
font-size: 35px;
}

#section2{
margin-top: 1000px;
}


#section1{
margin-top: 200px;
}

#Førsteknapp{
font-size: 60px;
margin-top: 40px;
margin-right: 100px;
}

#Andreknapp{
font-size: 60px;
margin-top: 40px;
margin-left: 100px;
}

#Første_2{
font-size: 31px;
margin-top: 30px;
margin-right: 20px;
}

#Andre_2{
font-size: 31px;
margin-top: 30px;
margin-left: 20px;
}

#Første_3{
font-size: 30px;
margin-right: 15px;
margin-top: 20px;
}

#Andre_3{
font-size: 30px;
margin-left: 15px;
margin-top: 20px;
}

#Første_4{
font-size: 42px;
margin-right: 35px;
margin-top: 10px;
}

#Andre_4{
font-size: 42px;
margin-left: 35px;
margin-top: 10px;
}

#Første_5{
font-size: 32px;
margin-right: 15px;
margin-top: 10px;
}

#Andre_5{
font-size: 32px;
margin-left: 15px;
margin-top: 10px;
}

#Første_6{
font-size: 40px;
margin-right: 30px;
margin-top: 10px;
}

#Andre_6{
font-size: 40px;
margin-left: 30px;
margin-top: 10px;
}

#Første_7{
font-size: 40px;
margin-right: 35px;
margin-top: 10px;
}

#Andre_7{
font-size: 40px;
margin-left: 35px;
margin-top: 10px;
}





@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Merriweather+Sans&display=swap');
